package com.ilyasov.enums;

public interface ApplicationMessages {
    String COMMANDS = "Доступные команды: " + '\n' +
            "1)Добавить пользователя" + '\n' +
            "2)Написать сообщение" + '\n' +
            "3)Оставить заявку" + '\n' +
            "4)Изменить новость" + '\n' +
            "5)Изменить сообщество" + '\n' +
            "6)Посмотреть новости одного пользователя" + '\n' +
            "7)Показать пользователя, который получил больше всех сообщений" + '\n' +
            "8)Показать самого активного волонтёра" + '\n' +
            "Для выхода из программы введите 0";
    String OPERATION_IS_NOT_COMPLETED = "Не удалось выполнить операцию, произошла ошибка";
    String INCORRECT_DATA = "Вы ввели неверные данные";
    String OPERATION_IS_COMPLETED = "Операция успешно проведена!";
}
